<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ParallaxCss</title>
</head>
<body>
    <main class="wrapper">
        <section class="parallax bg1">
          <h1>Заголовок 1</h1>
        </section>
        <section class="static">
          <h1>Заголовок 2</h1>
        </section>
        <section class="parallax bg2">
          <h1>Заголовок 3</h1>
        </section>
        <section class="static">
          <h1>Заголовок 4</h1>
        </section>
    </main>
</body>
</html>